VITE_SUPABASE_URL=https://hfmsyqeaeptadxxoftob.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmbXN5cWVhZXB0YWR4eG9mdG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjkxNzQsImV4cCI6MjA3Nzk0NTE3NH0.lW5hgOIGVa1v8eKtN54OOZZ0IoxidFZdluAGrJ93DnI
